# Suwon_Review

./: yeonil
app/: build.gradle
app/src/androidTest/java/com/example/suwon_review/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suwon_review/: Button_Test.java  CustomDialog.java  DBManager.java  DeliveryActivity.java  FeedBack.java  Filter_Main.java  Filter_Object.java  Find_Id_Pwd.java  FlowLayout.java  GmailSender.java  HomeActivity.java  JSSEProvider.java  ListViewAdapter.java  ListviewItem.java  Login.java  MainActivity.java  RecommendActivity.java  Register.java  ResActivity.java  ReviewActivity.java  ScrollParallaxImageView.java  Suggestion_board.java  VerticalMovingStyle.java  VerticalSampleActivity.java
app/src/main/res/anim/: alpha.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: text.xml
app/src/main/res/layout/: activity_delivery.xml  activity_home.xml  activity_main.xml  activity_recommend.xml  activity_review.xml  activity_vertical_sample.xml  custom_dialog.xml  feedback.xml  find_id_pwd.xml  item_img_vertical.xml  listview_item.xml  login.xml  main.xml  register.xml  suggestion_board.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suwon_review/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
